<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnWebview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:onClick="callweb"
            android:text="@string/callwebview" />

        <Button
            android:id="@+id/btnPhone"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:onClick="callphone"
            android:text="@string/callphone" />

        <Button
            android:id="@+id/btnMap"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:onClick="callmap"
            android:text="@string/callmap" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>